#字面量是固定值，如18，3.14，Python
#字面量种类：整数int、浮点数float、字符串str、布尔值bool、空值NoneType、数据容器（列表，元组，字典，集合）

print(18)  #整数
print(3.14)  #浮点数
print("Python")  #字符串，注意字符串需要用引号括起来
print(True)  #布尔值，注意bool值首字母大写
print(None)  #空值，注意None首字母大写

print(True + 1)  #True在Python中可以当作1使用，False可以当作0使用
print(False + True)  #False + True = 0 + 1 = 1

#变量，变量是程序中用于存储数据的命名空间，可以用来保存各种类型的值。变量名可以由字母、数字和下划线组成，但不能以数字开头，且区分大小写。
#定义格式：变量名 = 值
#Python中变量不需要声明类型，解释器会根据赋值自动推断变量类型。
#也就是说，Python是一种动态类型语言，变量的类型可以在运行时改变。
#C，C++，C#和Java等语言是静态类型语言，变量的类型在编译时就已经确定了，不能改变。

num = 114514  #定义一个整数变量num，并赋值为114514
print(num)  #输出变量num的值

#现在我们将变量num的值加1，并输出新的值
num = num + 1  #将变量num的值加1
print(num)  #输出变量num的值

#现在我们给变量num赋一个新的值，这个值是一个浮点数
num = 3.14  #将变量num的值改为浮点数3.14
print(num)  #输出变量num的值

#现在我们给变量num赋一个新的值，这个值是一个字符串
num = "魔理沙"  #将变量num的值改为字符串"魔理沙"
print(num)  #输出变量num的值

#现在我们再创造一个变量num2，并赋值为一个新的字符串
num2 = "灵梦"  #定义一个字符串变量num2，并赋值为"灵梦"
print("主角们是：" + num + "和" + num2)  #输出主角们的名字

#在项目开发中，我们尽量让变量储存的数据类型保持一致，这样可以减少程序出错的概率。

#我们可以一次性定义多个变量
x, y, z = 1, 2, 3  #定义三个变量x、y、z，并分别赋值为1、2、3
print(x, y, z)  #输出变量x、y、z的值