#字符是文本世界的基本单位，一个汉字、数字、字母、符号都是字符，字符是字符串的组成部分。字符串是由零个或多个字符组成的有限序列。
#字符串有三种定义方法：单引号、双引号、三引号

#单引号定义字符串
name1 = '魔理沙'
print(name1)
#双引号定义字符串
name2 = "灵梦"
print(name2)
#三引号定义字符串，三引号可以定义多行字符串
description1 = '''
魔理沙是一个魔法使，她喜欢收集各种各样的魔法道具。
她的性格开朗、活泼，是一个非常有趣的人物。
'''
print(description1)
#三引号的引号可以是单引号也可以是双引号
description2 = """
灵梦是一个巫女，她守护着幻想乡的和平与秩序。
她的性格冷静、理智，是一个非常可靠的人物。
"""
print(description2)

#注意，对于单引号和双引号定义的字符串，如果字符串中包含了与定义时相同的引号，就需要使用转义字符\来表示，例如：
#单引号定义的字符串中包含单引号
str1 = '他说道："你好！"'
print(str1)
#双引号定义的字符串中包含双引号
str2 = "他说道：\"你好！\""
print(str2)

#转义字符有这些：\n表示换行，\t表示制表符，\\表示反斜杠本身，\'表示单引号，\"表示双引号。

#比如现在我想另单引号中的内容实现输出时换行
description3 = '魔理沙是一个魔法使，她喜欢收集各种各样的魔法道具。\n她的性格开朗、活泼，是一个非常有趣的人物。'
print(description3)
#双引号也是同理
description4 = "灵梦是一个巫女，她守护着幻想乡的和平与秩序。\n她的性格冷静、理智，是一个非常可靠的人物。"
print(description4)
#现在我想让表述魔理沙的字符串在输出时缩进一个制表符
description5 = '\t魔理沙是一个魔法使，她喜欢收集各种各样的魔法道具。\n她的性格开朗、活泼，是一个非常有趣的人物。'
print(description5)

#字符串使用原则
#在项目中保持字符串的定义方式一致，即全部使用单引号或全部使用双引号，尽量不要混用。
#尽量使用单引号或双引号来定义字符串，三引号主要用于定义多行字符串。

#字符串拼接
#字符串拼接是指将两个或多个字符串连接在一起，形成一个新的字符串。

#对于多个字符串字面量，可以直接使用写或用+号拼接。
char1 = "魔理沙是一位魔法使""而灵梦是一位巫女"
print("通过直接拼接：" + char1)
#也可以使用+号拼接字符串
char2 = "魔理沙是一位魔法使" + "而灵梦是一位巫女"
print("通过+号拼接：" + char2)

#对于变量和字符串字面量的拼接，必须使用+号拼接，否则会报错。
name1 = "魔理沙"
name2 = "灵梦"
char3 = name1 + "是一位魔法使，" + name2 + "是一位巫女"
print(char3)

#注意，字符串拼接时，+号两边必须是字符串类型，否则会报错。
#比如下面的代码会报错，因为num是一个整数类型，不能与字符串类型拼接
num = 18
#char4 = num + "是一位魔法使"  # 这行代码会报错
#正确的做法是将整数转换为字符串
char4 = str(num) + "是一位魔法使"
print(char4)

#我们让魔理沙做一个自我介绍：大家好，我是……，我今年……岁，我的能力是……，我的爱好是……。
name = "魔理沙"
age = 16
ability = "魔法"
hobby = "收集魔法道具"
introduction = "大家好，我是" + name + "，我今年" + str(age) + "岁，我的能力是" + ability + "，我的爱好是" + hobby + "。"
print("通过+号拼接：" + introduction)

#真是用了好多+号啊，代码看起来很乱，我们可以使用格式化字符串来简化代码。
#通过占位符%来实现字符串的格式化，%s表示字符串，%d表示整数，%f表示浮点数。
introduction2 = "大家好，我是%s，我今年%d岁，我的能力是%s，我的爱好是%s。" % (name, age, ability, hobby)
print("通过%占位符格式化：" + introduction2)
#注意，使用占位符格式化字符串时，变量的顺序必须与占位符的顺序一致，否则会报错。

#也可以使用format()方法来实现字符串的格式化，{}表示占位符。
introduction3 = "大家好，我是{}，我今年{}岁，我的能力是{}，我的爱好是{}。".format(name, age, ability, hobby)
print("通过format()方法格式化：" + introduction3)

#还有一种方法是用f"字符串"来实现格式化，f""表示格式化字符串，{}中可以直接放变量。
introduction4 = f"大家好，我是{name}，我今年{age}岁，我的能力是{ability}，我的爱好是{hobby}。"
print("通过f-string格式化：" + introduction4)
#