#input函数功能是获取键盘输入的内容，print函数功能是将内容输出到屏幕上
name = input("请输入你的名字：")  #获取用户输入的名字，并赋值给变量name
print("你好，" + name + "！")  #输出问候语，使用字符串拼接将用户输入的名字加入到问候语中

age = input("请输入你的年龄：")  #获取用户输入的年龄，并赋值给变量age
print("你今年" + age + "岁了。")  #输出用户的年龄

#input函数获取的内容都是字符串类型，如果需要进行数值运算，需要将其转换为数值类型。
#让我们来举个例子，竹林里有两只兔子，你要输入她们的年龄，然后计算她们的年龄和。
age1 = input("请输入第一只兔子的年龄：")  #获取第一只兔子的年龄，并赋值给变量age1
age2 = input("请输入第二只兔子的年龄：")  #获取第二只兔子的年龄，并赋值给变量age2
#将输入的字符串类型的年龄转换为整数类型，然后计算年龄和
age_sum = int(age1) + int(age2)  #将输入的字符串类型的年龄转换为整数类型，然后计算年龄和
print(f"两只兔子的年龄和是：{age_sum}")  #输出两只兔子的年龄和，将整数类型的年龄和转换为字符串类型进行拼接输出